<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-product.css">
    <title>Sản phẩm</title>
    <link rel="shortcut icon" href="http://glasshouse.vn/theme/default/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> -->
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpg" href="images/logo-web.png" />

</head>

<body>
    <!-- Header -->
    <div id="header">
        <a href="../html/index.html"><img src="http://glasshouse.vn/uploads/images/logo/logo.png " alt=""></a>
        <ul id="nav" style="padding-top: 0px;">
            <li><a href="../html/index.html"><i class="fa fa-home"> </i> Trang chủ</a></li>
            <li><a href="http://glasshouse.vn/gioi-thieu.html">GIỚI THIỆU</a></li>
            <li><a href="../html/service.html">DỊCH VỤ</a></li>
            <li>
                <a href="../html/product.html">SẢN PHẨM <i class="fa fa-angle-down"></i> </a>
                <ul class="subnav">
                    <li>
                        <a href="#">Cửa đi <i class="fa fa-angle-down"></i></a>
                        <ul class="child-subnav">
                            <li><a href="../html/product-CD1C.html">Cửa đi 1 cánh</a></li>
                            <li><a href="../html/product-CD1C-fix.html">Cửa đi 1 cánh và Fix</a></li>
                            <li><a href="../html/product-CDNC.html">Cửa đi nhiều cánh</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Cửa sổ <i class="fa fa-angle-down"></i></a>
                        <ul class="child-subnav">
                            <li><a href="../html/product-CSMH.html">Cửa sổ mở hất</a></li>
                            <li><a href="../html/product-CSMQ.html">Cửa sổ mở quay</a></li>
                            <li><a href="../html/product.CSML.html">Cửa sổ mở lùa</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../html/product-CL.html">Cửa lùa</a>
                    </li>
                    <li>
                        <a href="../html/product-CXG.html">Cửa xếp gấp</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">CÔNG TRÌNH <i class="fa fa-angle-down"></i></a>
                <ul class="subnav">
                    <li><a href="../html/project-KS.html">Khách sạn</a></li>
                    <li><a href="../html/project-BT.html">Biệt thự</a></li>
                    <li><a href="../html/project-NP.html">Nhà phố</a></li>
                    <li><a href="../html/project-CTK.html">Công trình khác</a></li>
                </ul>
            </li>
            <li><a href="#">TIN TỨC</a></li>
            <li><a href="../html/contact.html">LIÊN HỆ</a></li>
            <li><a href="#">đăng nhập</a></li>
            <li>
                <a href="#" style="border: #000 solid 1px; line-height: 30px; border-radius: 30px;">Giỏ Hàng <i class="fa fa-shopping-cart "></i></a></li>
        </ul>
    </div>

    <div class="container">
        <p style="margin-left: -190px; margin-top: 50px;">
            <div id="product">
                <div class="title-header">
                    <h2 class="title">sản phẩm</h2>
                    <div class="title-content"><a href="../html/index.html" style="color: #000;">Trang chủ</a> / <a href="../html/product.html " style="color: #000;">Sản phẩm</a> </p>
        </div>
        </div>

        <div class="small-container " style="text-align: center; ">
            <select class="select-products ">
            <option>Sắp xếp theo</option>
            <option>Mới nhất</option>
            <option>Giá (cao - thấp)</option>
            <option>Giá (thấp - cao)</option>
            <option>Bán chạy nhất</option>
        </select>
            <div class="row ">
                <div class="col-4 content">
                    <a href="#">
                        <img src="../img-glass-house/img-product/img-product-1.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href=""><img src="../img-glass-house/img-product/img-product-2.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="products-detail.html ">
                        <img src="../img-glass-house/img-product/img-product-3.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-pant-logo.html ">
                        <img src="../img-glass-house/img-product/img-product-3.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-shoe-superstar.html ">
                        <img src="../img-glass-house/img-product/img-product-4.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-classic-shirt.html ">
                        <img src="../img-glass-house/img-product/img-product-5.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-balo-power.html ">
                        <img src="../img-glass-house/img-product/img-product-5.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-croptop-hoodie.html ">
                        <img src="../img-glass-house/img-product/img-product-6.jpg ">
                        <h4>
                            <h4>Cửa sổ mở quay trong</h4>
                            <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-hat-performance.html ">
                        <img src="../img-glass-house/img-product/img-product-7.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-pan-single-jersey.html ">
                        <img src="../img-glass-house/img-product/img-product-8.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-adicolor-sweatshirt.html ">
                        <img src="../img-glass-house/img-product/img-product-8.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="col-4 content">
                    <a href="product-shoe-stansmith.html ">
                        <img src="../img-glass-house/img-product/img-product-9.jpg ">
                        <h4>Cửa sổ mở quay trong</h4>
                        <p>Roto simple sliding window</p>
                    </a>
                    <ul>
                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <a href="#" id="loadMore">Xem thêm</a>
            </div>
            <div class="page-btn ">
                <a href="products.html "><span>1</span></a>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
        </div>
        </div>
        <!------- footer --------->
        <div id="footer ">
            <div class="container ">
                <div class="row ">
                    <div class=" footer-col-1 ">
                        <ul>
                            <img src="http://glasshouse.vn/uploads/images/logo/logo.png ">
                            <p style="text-align: center; font-weight: 800;font-size: 20px; ">KIẾN TẠO NHữNG CÔNG TRÌNH TƯƠNG LAI
                            </p>
                        </ul>
                    </div>
                    <div class="footer-col-2 ">
                        <h4 style="color: black; ">VĂN PHÒNG ĐẠI DIỆN</h4>
                        <ul>
                            <li><a href="tel:+84922955888 " style="color: #000; text-decoration: none; "><i class="fa fa-mobile "></i> 0922 995 888</a></li>
                            <li><i class="fa fa-map-marker "></i> Nguyệt Quế 25-20 </li>
                            <li>KĐT Vinhome Riverside <br> The Harmony,</li>
                            <li>Long Biên, Hà Nội.</li>
                        </ul>
                        <h4 style="color: black; ">NHÀ MÁY SẢN XUẤT</h4>
                        <ul>
                            <li><a href="tel:+84922955888 " style="color: #000; text-decoration: none; cursor: pointer; "><i class="fa fa-mobile "></i> 0922 995 888</a></li>
                            <li><i class="fa fa-map-marker "></i> Khu Hồng Hà,</li>
                            <li> số 242 Cổ Bi,</li>
                            <li> Gia Lâm, Hà Nội</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="back-to-top ">
        <i class="fa fa-chevron-up "></i>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.js " integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin=" anonymous "></script>
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop()) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        $("#back-to-top ").click(function() {
            $('html,body').animate({
                scrollTop: 0
            }, 1000);
        });
    });
</script>


</script>

</html>